# SD

./: README.md
simpleAuth/: .project  pom.xml
simpleAuth/src/main/java/com/gisbim/common/: LogicException.java  UserInfo.java  XssFilter.java  XssRequestWrapper.java  package-info.java
simpleAuth/src/main/java/com/gisbim/controller/: LoginController.java  MainController.java  package-info.java
simpleAuth/src/main/java/com/gisbim/model/: DbEntity.java
simpleAuth/src/main/java/com/gisbim/model/pri/: AppUser.java  Duty.java  FunAuth.java  Para.java  Service.java
simpleAuth/src/main/java/com/gisbim/repo/auth/: LoginRepo.java  package-info.java
simpleAuth/src/main/java/com/gisbim/service/auth/: LoginService.java  package-info.java
simpleAuth/src/main/java/com/gisbim/simpleAuthJpa/: App.java
simpleAuth/src/main/java/com/gisbim/vo/auth/: Function.java  Role.java  User.java  package-info.java
simpleAuth/src/main/resources/: antisamy-configuration.xml  log4j.properties
simpleAuth/src/main/resources/com/gisbim/repo/auth/: LoginRepo.xml
simpleAuth/src/main/webapp/: index.jsp
simpleAuth/src/main/webapp/WEB-INF/: applicationContext.xml  jpa.xml  myBatis.xml  spring_mvc.xml  web.xml
simpleAuth/src/main/webapp/WEB-INF/jsp/: home.jsp  jspPreload.jsp  login.jsp  main.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/amos/: department.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/auth/: function.jsp  role.jsp  roleFun.jsp  userAuth.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/common/: employee.jsp  misc.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/lbr/: departmentOrg.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/pms/: addWo.jsp  jobAssign_clip.jsp  jobAssign_tabAll.jsp  jobAssign_tabCategory.jsp  jobAssign_tabManualInsert.jsp  jobAssign_tabTimeBooking.jsp  jobAssign_workPackageList.jsp  manualBooking.jsp  toolingRecord.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/psp/: dailyExport.jsp  missing.jsp  personalShift.jsp  personalShiftQuery.jsp  shiftCode.jsp  shiftCodeQuery.jsp  shiftImport.jsp  shiftPattern.jsp  transition.jsp  transitionShift.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/report/: ActivityReportforLine.jsp  excelReport.jsp
simpleAuth/src/main/webapp/WEB-INF/jsp/tra/: hello.jsp
simpleAuthJpa/: .project  pom.xml
simpleAuthJpa/src/main/java/com/gisbim/model/: TimestampAdapter.java
simpleAuthJpa/src/main/java/com/gisbim/model/pri/: AuthGroup.java  DataAuth.java  Fun.java  Org.java
simpleAuthJpa/src/test/java/com/gisbim/simpleAuthJpa/: AppTest.java
